1.
import numpy as np
hareesh_it_industry=np.array([10,20,30,40,50,60,70,80,90,100])
print("sum=",np.sum(hareesh_it_industry))
print("mean=",np.mean(hareesh_it_industry))
print("max=",np.max(hareesh_it_industry))
print("min=",np.min(hareesh_it_industry))
print("median=",np.median(hareesh_it_industry))


2.
import numpy as np
arr=np.array([10,20,30,40])        #1-D array creating
print(arr)


3.
import numpy as np
hari=np.array([10,20,30,40,50,60,70,80,90,100])      #1-D array creating
print(hari)


4.
import numpy as np
_1D_array=np.array([10,20,30,40,50,60,70,80,90,100])   #1D array creating
print(_1D_array)


5.
import numpy as np
arr=np.array([[1,2,3],[4,5,6]])         #2-D array creation
print(arr)


6.
import numpy as np
_2D_array=np.array([[1,3,5],[2,4,6]])         #2-D arrray creation
print("2D_array=",_2D_array)


7.
import numpy as np
arr1=np.array([[1,2,3],[4,5,6]])
arr2=np.array([[1,2,3],[4,5,6]])
print("array addition=",arr1+arr2) #array addition


8.
import numpy as np
arr=np.array([5,10,4])
arr2=np.array([6,12,3])
print("array subtraction=",arr-arr2)       #array subtraction


9.
import numpy as np
arr=np.array([[5,10,4],[6,12,3]])
arr2=np.array([[6,12,3],[5,10,4]])
print("array subtraction=",arr-arr2)       #array subtraction


10.
import numpy as np
arr=np.array([[5,10,4],[6,12,3]])
arr2=np.array([[6,12,5],[5,10,3]])          #array multiplication
print("array multiplication=",arr*arr2)


11.
import numpy as np
a=np.array([1,2,3])
b=np.array([4,5,6])      #array multiplication
print(a*b)


12.
import numpy as pd
arr=np.array([1,2])
arr2=np.array([4,5])     #array multiplication
print(arr*arr2)


13.
import numpy as np
arr=np.array([10,20,15,30,25,50,37,80,90,100]) #finding a mean
print("mean=",np.mean(arr))


14.
import numpy as np
arr=np.array([10,20,30,40,50])     #finding a mean
print("mean=",np.mean(arr))


15.
import numpy as np
marks=np.array([99,89,79,69,59,100,35,36])          #finding a mean
print("mean=",np.mean(marks))


16.
import numpy as np
arr=np.array([10,20,15,30,25,50,37,80,90,100]) #find a sum of elements
print("sum=",np.sum(arr))


17.
import numpy as np
arr=np.array([10,20,30,40,50,60,70,80,90,100])     #finding a sum of elements
print("sum=",np.sum(arr))


18.
import numpy as np
marks=np.array([99,89,79,69,59,100,35,36])          #finding a sum of elements
print("sum of marks=",np.sum(marks))


19.
import numpy as np
arr=np.array([10,20,15,30,25,50,37,80,90,100]) #finding a max and min value
print("max=",np.max(arr))
print("min=",np.min(arr))


20.
import numpy as np
arr=np.array([10,20,30,40,50,60,70,80,90,100])     #finding a max and min value
print("max=",np.max(arr))
print("min=",np.min(arr))


21.
import numpy as np
marks=np.array([99,89,79,69,59,100,35,36])          #finding a max and min value
print("max marks=",np.max(marks))
print("min marks=",np.min(marks))


22.
import numpy as np
arr=np.zeros((2,2))              #creating a zero matrix
print(arr)


23.
import numpy as np
arr=np.zeros((3,3))             #creating a zero matrix
print(arr)


24.
import numpy as np
arr=np.zeros((3,2))              #creating a zero matrix
print(arr)


25.
import numpy as np
arr=np.ones((2,2))              #creating a ones matrix
print(arr)


26.
import numpy as np
arr=np.ones((3,2))              #creating a ones matrix
print(arr)


27.
import numpy as np
arr=np.ones((3,3))              #creating a ones matrix
print(arr)


28.
import numpy as np
arr=np.arange(1,13)              #arange and reshape of array
print(arr)
print(arr.reshape(4,3))


29.
import numpy as np
arr=np.arange(1,10)              #arange and reshape of array
print(arr)
print(arr.reshape(3,3))


30.
import numpy as np
arr=np.arange(1,17)              #arange and reshape of array
print(arr)
print(arr.reshape(4,4))
